### ISSUE TITLE
.textlintrc should be encoded as UTF-8

### ISSUE THREAD

**Issue by azu** [textlint/textlint#298]
Currently, textlint throw error when `.textlintrc` file is encoded as Shift-JIS.
We should check that the `.textlintrc` is UTF-8.

## Proposal

If `.textlintrc` is not encoded by UTF-8, show error mesage in console.

## Modules

- [utf-8-validate](https://www.npmjs.com/package/utf-8-validate)
  - It is native module
  - Previoulsly, it is introduced in #397, but it is reverted in #509 

Edit: Re-open by #509

**Comment by azu** [comment]
We can use `utf-8-validate`.
`Buffer.from` need Node. 5

- [utf-8-validate](https://www.npmjs.com/package/utf-8-validate)
- [utf-8-validate/test.js at master · websockets/utf-8-validate](https://github.com/websockets/utf-8-validate/blob/master/test/test.js)
- [Buffer | Node.js v8.2.1 Documentation](https://nodejs.org/api/buffer.html#buffer_class_method_buffer_from_string_encoding)

**Comment by azu** [comment]
alt https://github.com/hcodes/isutf8

**Comment by azu** [comment]
https://github.com/shinnn/is-file-utf8

**Comment by Leko** [comment]
I think `utf-8-validate` would be better.
I try it on Node.js `v4.8.7`, it works expected.

```
> node -e "console.log(require('utf-8-validate')(require('fs').readFileSync('utf8.txt')))"
true
> node -e "console.log(require('utf-8-validate')(require('fs').readFileSync('sjis.txt')))"
false
```

**Comment by Leko** [comment]
> Currently, textlint throw error when .textlintrc file is encoded as Shift-JIS.

@azu How do I reproduce it ?

I try to reproduce on my blog( https://github.com/Leko/WEB-EGG ).

1. clone this repo
1. Run `npm i`
1. Convert `.textlintrc` to Shift-JIS
1. Run `npm run lint:md`

It does not throw an error.
But `max-kanji-continuous-len.allow` not working.
If `.textlintrc` encoded as UTF8, it works fine.

My `.textlintrc` is here: https://github.com/Leko/WEB-EGG/blob/master/.textlintrc#L17

**Comment by azu** [comment]
This is based on bug report

- https://twitter.com/azu_re/status/867662138831130624
- https://twitter.com/azu_re/status/867662138831130624

textlint use [rc-loader](https://www.npmjs.com/package/rc-loader "rc-loader") in days past.
But, I've replaced it to [rc-config-loader](https://github.com/azu/rc-config-loader "rc-config-loader")  #39 https://github.com/textlint/textlint/pull/262

Maybe, "throwing error" is caused by [rc-loader](https://www.npmjs.com/package/rc-loader "rc-loader")?

**Comment by Leko** [comment]
Hmm...
It doesn't throw error even in `rc-loader@1.0.0`.

<img width="749" alt="screen shot 2017-12-16 at 0 37 09" src="https://user-images.githubusercontent.com/1424963/34049038-48166aa4-e1f9-11e7-9dda-130766fb53cd.png">

We can close this issue ?

**Comment by azu** [comment]
https://github.com/textlint-ja/textlint-rule-preset-JTF-style/blob/master/src/index.js
JTF preset use multibyte string in the `key`.
Is it a reason?

> It does not throw an error.
> But max-kanji-continuous-len.allow not working.

I think that assert this. Silent fail make user confuse.
Bacause, It is not expeceted bahavior for user.

**Comment by azu** [comment]
I love loud error rather than silent error.

**Comment by Leko** [comment]
> max-kanji-continuous-len.allow not working.

In this case, if assert .textlintrc encoded as UTF8, markdown should be UTF8.
textlint can support text files encoded as UTF8 only.
It's OK ?

BTW, rc-loader throws error in https://github.com/textlint-ja/textlint-rule-preset-JTF-style/blob/master/src/index.js .
<img width="859" alt="screen shot 2017-12-16 at 0 48 25" src="https://user-images.githubusercontent.com/1424963/34050050-d7a8e18a-e1fc-11e7-8058-4e353cdee29d.png">

**Comment by Leko** [comment]
> I love loud error rather than silent error.

I think so too.

**Comment by azu** [comment]
> textlint can support text files encoded as UTF8 only.

Yes.
it looks good that implement the assertion in config-loader.

https://github.com/textlint/textlint/blob/41cae972db08731b797592b24dcd845c0138bec4/packages/textlint/src/config/config-loader.ts#L41

**Comment by Leko** [comment]
I got it.
I'll try to fix it :)

**Comment by azu** [comment]
[micnic/uv: Ultrafast UTF-8 data validation](https://github.com/micnic/uv) looks like good.
require Node.js 6+.

But, we can drop Node.js 4 support in near future #443

**Comment by azu** [comment]
[hcodes/isutf8: Quick check if a Node.js Buffer is UTF-8](https://github.com/hcodes/isutf8)

**Comment by azu** [comment]
Next Node.js will introduce utf8 checker
https://github.com/nodejs/node/pull/45947

**Comment by azu** [comment]
[buffer.isUtf8(input)](https://nodejs.org/api/buffer.html#bufferisutf8input) require Node.js  v18.14.0.

textlint 14 treat Node.js 18.14 as the minimal version.

- #1200

**Comment by JayC561** [comment]
Hey @azu , is this issue closed or are we still looking for solutions?

**Comment by azu** [comment]
https://github.com/textlint/textlint/issues/298#issuecomment-1917210670
is not implemented yet.
