### ISSUE TITLE
`.textlintignore` not working

### ISSUE THREAD

**Issue by frozenbonito** [textlint/textlint#1047]
**What version of textlint are you using?**

v13.1.0

**What file type (Markdown, plain text, etc.) are you using?**

Markdown

**What did you do? Please include the actual source code causing the issue.**

- `file.md`

```markdown
# file.md

- [ ] Write usage instructions
```

- `.textlintignore`

```
file.md
```

I ran the following command:

```console
$ npx textlint --rule no-todo ./**/*.md
```

**What did you expect to happen?**

texlint ignores `file.md` and reports no errors.

**What actually happened? Please include the actual, raw output from textlint.**

textlint reports `no-todo` error on `file.md` which should be ignored.

```console
$ npx textlint --rule no-todo --debug ./**/*.md 
  textlint:cli textlint --version: 13.1.0 +0ms
  textlint:cli Running on files, stdin-filename: undefined +1ms
  textlint:loader:TextlintrcLoader loadTextlintrc failed: { ok: false, error: { message: 'textlint config is not found', errors: [ Error: textlint config is not found  textlint require .textlintrc config file. The config file define the use of rules. at loadRawConfig (/home/frozenbonito/textlint-repro/node_modules/@textlint/config-loader/lib/src/config-loader.js:120:25) at loadConfig (/home/frozenbonito/textlint-repro/node_modules/@textlint/config-loader/lib/src/config-loader.js:71:55) at loadTextlintrc (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/loader/TextlintrcLoader.js:36:57) at loadDescriptor (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/cli.js:26:55) at async Object.executeWithOptions (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/cli.js:106:28) ] } } +0ms
  textlint:find-util search patterns: [ '**/*.md' ] +0ms
  textlint:find-util search ignore patterns: [ '**/.git/**', '**/node_modules/**' ] +0ms
  textlint:createTextlint Process files [ '/home/frozenbonito/textlint-repro/file.md' ] +0ms
  textlint:createTextlint No Process files that are un-support extensions: [] +0ms
  textlint:kernel used plugin {"pluginId":"@textlint/textlint-plugin-markdown","availableExtensions":[".txt",".text",".md",".markdown",".mdown",".mkdn",".mkd",".mdwn",".mkdown",".ron"]} +0ms
  textlint:kernel process file /home/frozenbonito/textlint-repro/file.md +8ms
  textlint:core-task no-todo report {"message":"Found TODO: '- [ ] Write usage instructions'","index":2} +0ms
  textlint:cli lint results: [{"messages":[{"type":"lint","ruleId":"no-todo","message":"Found TODO: '- [ ] Write usage instructions'","index":13,"line":3,"column":3,"range":[13,14],"loc":{"start":{"line":3,"column":3},"end":{"line":3,"column":4}},"severity":2}],"filePath":"/home/frozenbonito/textlint-repro/file.md"}] +31ms
  textlint:@textlint/linter-formatter formatterName: stylish +0ms

/home/frozenbonito/textlint-repro/file.md
  3:3  error  Found TODO: '- [ ] Write usage instructions'  no-todo

✖ 1 problem (1 error, 0 warnings)
```

In v12.6.1, it works as expected.

```console
$ npx textlint --version
v12.6.1
$ npx textlint --rule no-todo --debug ./**/*.md 
  textlint:cli textlint --version: 12.6.1 +0ms
  textlint:cli Running on files, stdin-filename: undefined +0ms
  textlint:module-loader config Config {
  textlint:module-loader   configFile: undefined,
  textlint:module-loader   rulesBaseDirectory: undefined,
  textlint:module-loader   disabledRules: [],
  textlint:module-loader   rules: [ 'no-todo' ],
  textlint:module-loader   disabledFilterRules: [],
  textlint:module-loader   filterRules: [],
  textlint:module-loader   presets: [],
  textlint:module-loader   plugins: [],
  textlint:module-loader   pluginsConfig: {},
  textlint:module-loader   rulesConfig: {},
  textlint:module-loader   filterRulesConfig: {},
  textlint:module-loader   rulePaths: [],
  textlint:module-loader   formatterName: 'stylish',
  textlint:module-loader   quiet: false,
  textlint:module-loader   color: true,
  textlint:module-loader   cache: false,
  textlint:module-loader   cacheLocation: '/home/frozenbonito/textlint-repro/.textlintcache',
  textlint:module-loader   ignoreFile: '/home/frozenbonito/textlint-repro/.textlintignore'
  textlint:module-loader } +0ms
  textlint:module-loader Loading rules from /home/frozenbonito/textlint-repro/node_modules/textlint-rule-no-todo/lib/no-todo.js +2ms
  textlint:find-util findFiles ignore baseDir: /home/frozenbonito/textlint-repro, normalizeIgnoreFilePath: /home/frozenbonito/textlint-repro/.textlintignore +0ms
  textlint:find-util ignored: [ '/home/frozenbonito/textlint-repro/file.md' ] +0ms
  textlint:find-util search patterns: [ '**/*.md' ] +0ms
  textlint:find-util search ignore patterns: [ '**/.git/**', '**/node_modules/**', '/home/frozenbonito/textlint-repro/file.md' ] +1ms
  textlint:engine-core Process files [] +0ms
  textlint:engine-core No Process files that are un-support extensions: [] +1ms
  textlint:cli lint results: [] +17ms
  textlint:@textlint/linter-formatter formatterName: stylish +0ms
```

**Comment by azu** [comment]
> $ npx textlint --rule no-todo ./**/*.md

It should be

> $ npx textlint --rule no-todo "./**/*.md"

This glob is expanded by your shell.

- Refs: https://github.com/textlint/textlint/issues/804

**Comment by frozenbonito** [comment]
Sorry, I made a mistake.

However, running the following command does not work as expected.

```console
$ npx textlint --rule no-todo --debug "./**/*.md"
  textlint:cli textlint --version: 13.1.0 +0ms
  textlint:cli Running on files, stdin-filename: undefined +1ms
  textlint:loader:TextlintrcLoader loadTextlintrc failed: { ok: false, error: { message: 'textlint config is not found', errors: [ Error: textlint config is not found  textlint require .textlintrc config file. The config file define the use of rules. at loadRawConfig (/home/frozenbonito/textlint-repro/node_modules/@textlint/config-loader/lib/src/config-loader.js:120:25) at loadConfig (/home/frozenbonito/textlint-repro/node_modules/@textlint/config-loader/lib/src/config-loader.js:71:55) at loadTextlintrc (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/loader/TextlintrcLoader.js:36:57) at loadDescriptor (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/cli.js:26:55) at async Object.executeWithOptions (/home/frozenbonito/textlint-repro/node_modules/textlint/lib/src/cli.js:106:28) ] } } +0ms
  textlint:find-util search patterns: [ '**/*.md' ] +0ms
  textlint:find-util search ignore patterns: [ '**/.git/**', '**/node_modules/**' ] +0ms
  textlint:createTextlint Process files [ '/home/frozenbonito/textlint-repro/file.md' ] +0ms
  textlint:createTextlint No Process files that are un-support extensions: [] +0ms
  textlint:kernel used plugin {"pluginId":"@textlint/textlint-plugin-markdown","availableExtensions":[".txt",".text",".md",".markdown",".mdown",".mkdn",".mkd",".mdwn",".mkdown",".ron"]} +0ms
  textlint:kernel process file /home/frozenbonito/textlint-repro/file.md +9ms
  textlint:core-task no-todo report {"message":"Found TODO: '- [ ] Write usage instructions'","index":2} +0ms
  textlint:cli lint results: [{"messages":[{"type":"lint","ruleId":"no-todo","message":"Found TODO: '- [ ] Write usage instructions'","index":13,"line":3,"column":3,"range":[13,14],"loc":{"start":{"line":3,"column":3},"end":{"line":3,"column":4}},"severity":2}],"filePath":"/home/frozenbonito/textlint-repro/file.md"}] +30ms
  textlint:@textlint/linter-formatter formatterName: stylish +0ms

/home/frozenbonito/textlint-repro/file.md
  3:3  error  Found TODO: '- [ ] Write usage instructions'  no-todo

✖ 1 problem (1 error, 0 warnings)
```

**Comment by azu** [comment]
> ```
>   textlint:find-util search ignore patterns: [ '**/.git/**', '**/node_modules/**' ] +0ms
> ```

It looks like textlint does not reconized ignore file.
It may be regression on textlint v13.

https://github.com/textlint/textlint/blob/5730609208ac3c605da0067b94a3e9a33cd6e3ae/packages/textlint/src/cli.ts#L114-L119

`ignorePath` is missing.

**Comment by azu** [comment]
This will be fixed in https://github.com/textlint/textlint/releases/tag/v13.1.1

Please try it!

**Comment by frozenbonito** [comment]
Thank you for your fix!
